# BatChatMsg

./: pom.xml
src/main/java/com/vladimercury/: Answer.java  AnswerController.java  Application.java  History.java  Message.java  MessageBean.java  MessageDAO.java  MessageEntity.java  MessageJDBCTemplate.java  MessageMapper.java  Msg.java  MsgController.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: stomp.js
src/main/webapp/WEB-INF/views/jsp/: 403.jsp  hello.jsp  home.jsp  homea.jsp  login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bc-index.js
